# lif

lif/: .classpath  .project
lif/src/br/com/interfaces/: ILIFBase.java  ILIFController.java  ILIFParameter.java
lif/src/br/com/lif/: ControllerProcessor.java  LIFCore.java  ParametersResolver.java
lif/src/br/com/lif/context/: LIFContextLoaderListener.java
lif/src/br/com/lif/exceptions/: FormatActionInvalidException.java  MethodNotDeclaredExcepiton.java  ParameterNotInformedException.java
lif/src/br/com/lif/servlets/: LIFServletJson.java  LIFServletUpload.java
lif/src/br/com/lif/util/: Constants.java  GsonUtils.java  MessageUtils.java  ReflectionUtils.java
lifweb/: .classpath  .project  pom.xml
lifweb/src/main/java/br/com/controler/: Controlador.java
lifweb/src/main/java/br/com/to/: Cidade.java  Estado.java  Pessoa.java  Recuperar.java  Telefone.java  Tipo.java  Veiculo.java
lifweb/src/main/webapp/: index.html
lifweb/src/main/webapp/css/: layout.css
lifweb/src/main/webapp/js/: execute.js  layout.js
lifweb/src/main/webapp/layout/: conteudo.html  menu.html
lifweb/src/main/webapp/pages/: principal.html
