<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.lifweb</groupId>
	<artifactId>lifweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>LIF WEB</name>

	<properties>
		<mvn.spring.version>3.1.3.RELEASE</mvn.spring.version>
		<gson.version>2.2.3</gson.version>
		<servlet-api.version>2.5</servlet-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${mvn.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${mvn.spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>lifweb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
<distributionManagement> 
  
        <repository>
            <id>nexus</id>  
            <name>Repositorio de Releases</name>
            <url>http://cpmb015699:8084/nexus/content/repositories/repo-release/</url>
        </repository>
 
        <snapshotRepository>
            <id>nexus</id>
            <name>Repositorios de Snapshots</name>
            <url>http://cpmb015699:8084/nexus/content/repositories/repo-release/</url>
        </snapshotRepository>
 
    </distributionManagement>
 
    <repositories>
        <repository>
            <id>central</id>
            <url>http://cpmb015699:8084/nexus/content/repositories/repo-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://cpmb015699:8084/nexus/content/repositories/repo-release/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
              <pluginRepository>
                    <id>central</id>
                    <url>http://cpmb015699:8084/nexus/content/repositories/repo-release/</url>
                    <snapshots>
                          <enabled>false</enabled>
                    </snapshots>
              </pluginRepository>
              <pluginRepository>
                    <id>snapshots</id>
                    <url>http://cpmb015699:8084/nexus/content/repositories/repo-release/</url>
                    <releases>
                          <enabled>false</enabled>
                    </releases>
              </pluginRepository>
        </pluginRepositories> 
	
</project>